# temtcash.main

./: Dockerfile  README.md  TemtCash.Main.sln
App/TemtCash.Main.Api/: Program.cs  Startup.cs  TemtCash.Main.Api.csproj  appsettings.Development.json  db-add-migration.ps1  db-update-database.ps1
App/TemtCash.Main.Api/Controllers/: AddressBookController.cs  BaseController.cs  CompanyController.cs  CompanyLicenceController.cs  CompanyLicenseController.cs  CustomerController.cs  DashboardController.User.cs  DashboardController.cs  InfoChannelMessageController.cs  InfoController.cs  ShipmentController.cs  SystemUserController.cs  ValuesController.cs
App/TemtCash.Main.Api/Controllers/ForAdmin/: CompanyController.cs  CompanyLicenceController.cs  CustomerController.cs  InfoChannelMessageController.cs  SystemUserController.cs
App/TemtCash.Main.Api/Controllers/ForUser/: ClientController.cs  InvoiceController.cs  ProductCatalogController.cs  ReportsController.cs  SettingsController.cs  SupplierController.cs
App/TemtCash.Main.Api/Helpers/: AutoMigrationHelper.cs
App/TemtCash.Main.Api/Infrastructure/: DependenciesRegistrationService.cs
App/TemtCash.Main.Api/Services/: AddressService.cs  ClientService.cs  CompanyLicenceService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  InfoChannelMessageService.cs  InvoiceService.cs  PointOfSaleService.cs  ProductCatalogService.cs  ReportService.cs  ShipmentService.cs  SupplierService.cs  SystemUserService.cs  UnitService.cs
App/TemtCash.Main.Api/Services/Validator/: AddressCreateOrUpdateRequestViewModelValidator.cs  CompanyCreateOrUpdateRequestViewModelValidator.cs  CompanyLicenceCreateOrUpdateRequestViewModelValidator.cs  CustomerCreateOrUpdateRequestViewModelValidator.cs  InfoChannelMessageCreateOrUpdateRequestViewModelValidator.cs  PointOfSaleCreateOrUpdateRequestViewModelValidator.cs  ProductCreateOrUpdateRequestViewModelValidator.cs  ProductUnitCreateOrUpdateRequestViewModelValidator.cs  ShipmentCreateOrUpdateRequestViewModelValidator.cs  SupplierCreateOrUpdateRequestViewModelValidator.cs
App/TemtCash.Main.DAL/: ApplicationDbContext.cs  TemtCash.Main.DAL.csproj
App/TemtCash.Main.DAL/Helper/: QueryHelper.cs
App/TemtCash.Main.DAL/Migrations/: 20180419182259_Initial.Designer.cs  20180419182259_Initial.cs  20180430170011_TemtPrefix.Designer.cs  20180430170011_TemtPrefix.cs  20180430181747_Initial.Designer.cs  20180430181747_Initial.cs  ApplicationDbContextModelSnapshot.cs
App/TemtCash.Main.DAL/Repository/: AddressRepository.cs  ClientRepository.cs  CompanyLicenceRepository.cs  CompanyRepository.cs  CrudRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InfoChannelMessageRepository.cs  InvoiceRepository.cs  PointOfSaleRepository.cs  ProductCatalogRepository.cs  ReportRepository.cs  ShipmentRepository.cs  SupplierRepository.cs  UnitRepository.cs
App/TemtCash.Main.DAL/UnitOfWork/: AddressAndShipmentUnitOfWork.cs  BaseUnitOfWork.cs
App/TemtCash.Main.Domain/: TemtCash.Main.Domain.csproj
App/TemtCash.Main.Domain/Enum/: ShipmentStatus.cs
App/TemtCash.Main.Domain/Model/: Address.cs  BaseModel.cs  Classification.cs  ClassificationValue.cs  Company.cs  CompanyLicence.cs  Country.cs  Customer.cs  DayPeriod.cs  InfoChannelMessage.cs  InfoChannelMessageProfile.cs  InfoChannelMessageSeen.cs  Invoice.cs  InvoicePaymentType.cs  InvoiceRow.cs  InvoiceRowDeleted.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  Shipment.cs  ShipmentDetail.cs  Store.cs  Supplier.cs  WarehouseItem.cs
App/TemtCash.Main.Domain/Repository/: IAddressRepository.cs  IClientRepository.cs  ICompanyLicenceRepository.cs  ICompanyRepository.cs  ICrudRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInfoChannelMessageRepository.cs  IInvoiceRepository.cs  IPointOfSaleRepository.cs  IProductCatalogRepository.cs  IReportRepository.cs  IShipmentRepository.cs  ISupplierRepository.cs  ISystemUserRepository.cs  IUnitRepository.cs
App/TemtCash.Main.Domain/Services/: IAddressService.cs  IClientService.cs  ICompanyLicenceService.cs  ICompanyService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IInfoChannelMessageService.cs  IInvoiceService.cs  IPointOfSaleService.cs  IProductCatalogService.cs  IReportService.cs  IShipmentService.cs  ISupplierService.cs  ISystemUserService.cs  IUnitService.cs
App/TemtCash.Main.Domain/ViewModel/Services/AddressBook/: AddressCreateOrUpdateRequestViewModel.cs  AddressRequestViewModel.cs  AddressResponseViewModel.cs  AddressesRequestViewModel.cs  AddressesResponseViewModel.cs  (+1 more)
Test/TemtCash.Main.IntegrationTests/: TemtCash.Main.IntegrationTests.csproj  appsettings.json
Test/TemtCash.Main.IntegrationTests/Features/: clear_data.cs
Test/TemtCash.Main.IntegrationTests/Features/Address/: when_address_is_created.cs  when_address_is_deleted.cs  when_address_is_searched.cs  when_address_is_updated.cs
Test/TemtCash.Main.IntegrationTests/Features/Company/: when_company_is_created.cs  when_company_is_deleted.cs  when_company_is_searched.cs  when_company_is_updated.cs
Test/TemtCash.Main.IntegrationTests/Features/CompanyLicence/: when_company_licence_is_created.cs  when_company_licence_is_deleted.cs  when_company_licence_is_searched.cs  when_company_licence_is_updated.cs
Test/TemtCash.Main.IntegrationTests/Features/Customer/: when_customer_is_created.cs  when_customer_is_deleted.cs  when_customer_is_searched.cs  when_customer_is_updated.cs
Test/TemtCash.Main.IntegrationTests/Features/InfoChannelMessage/: when_info_channel_message_is_created.cs  when_info_channel_message_is_deleted.cs  when_info_channel_message_is_searched.cs  when_info_channel_message_is_updated.cs
Test/TemtCash.Main.IntegrationTests/Features/Shipment/: when_shipment_is_created.cs  when_shipment_is_deleted.cs  when_shipment_is_searched.cs  when_shipment_is_updated.cs
Test/TemtCash.Main.IntegrationTests/Utils/: ApiClientFixture.cs  ApiClientUtil.cs  ApiServerFixture.cs  BuilderUtils.cs  DbContextHelper.cs  FakePolicyEvaluator.cs  ResultHelper.cs  TestServiceResult.cs  TestStartup.cs
(+100 files in other folders)
