<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeysCloud.Core" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Services\Dashboard\" />
  </ItemGroup>

</Project>
